
#Logging configuration
logging.file.name=order.log
logging.level.com.app.order=info
#logging.level.org.springframework=info
#logging.level.org.hibernate=info

server.port=8585
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#actuator endpoints
management.endpoints.web.exposure.include=*


# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url =jdbc:postgresql://localhost:5432/firstdatabase
spring.datasource.username =postgres
spring.datasource.password=Priti@123

# ===============================
# JPA / HIBERNATE / with psql
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.format_sql=true;
# ===============================


